VITE_SUPABASE_PROJECT_ID="sopogtmlsfwyowjqcrse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcG9ndG1sc2Z3eW93anFjcnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDkxNDAsImV4cCI6MjA4NjAyNTE0MH0.rZ-LPGCxHbt7lKGQ8rkBBN_FmGRd9pnuw7LvXvcF4Zk"
VITE_SUPABASE_URL="https://sopogtmlsfwyowjqcrse.supabase.co"
